ParaK.pdf:
#ALLOCtest.pdf:
#ALLOCcomp.pdf:
#CYCLEScomp.pdf:
-include /usr/include/LaTeX.mk

%.tex: %.Rnw
	R CMD Sweave $<
	sed -i -e "s/‘/'/g" -e "s/’/'/g" $@

#%.tex: %.Rnw
#	Rscript -e "library(knitr); knit('$<')"

%.pdf : %.tex
	pdflatex $<

